{
  "name": "pnpm-monorepo",
  "private": true,
  "scripts": {
    "develop": "pnpm --F './apps/**' develop",
    "develop:nestjs": "pnpm --F nestjs develop",
    "develop:remix": "pnpm --F remix develop",
    "build": "pnpm --F './apps/**' build",
    "build:nestjs": "pnpm --F nestjs build",
    "build:remix": "pnpm --F remix build",
    "start": "pnpm --F './apps/**' start",
    "start:nestjs": "pnpm --F nestjs start",
    "start:remix": "pnpm --F remix start"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "8"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
