{
  "name": "@repo/types",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:^",
    "typescript": "^5.3.2"
  }
}
