{
  "name": "remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "develop": "remix dev --manual",
    "start": "remix-serve ./build/index.js"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.3.1",
    "@remix-run/node": "^2.3.1",
    "@remix-run/react": "^2.3.1",
    "@remix-run/serve": "^2.3.1",
    "axios": "^1.6.2",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@company/eslint-config": "workspace:*",
    "@company/types": "workspace:*",
    "@remix-run/dev": "^2.3.1",
    "@remix-run/eslint-config": "^2.3.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "tailwindcss": "^3.3.5"
  }
}
